:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --accent-color: #e7e9fc;

  --text-color: #434455;
  --subtle-text-color: #8e8f99;

  --dark-color: #2e2f42;
  --green-color: #31d0aa;
  --light-color: #f4f4fd;
  --white-color: #ffffff;

  --hero-bg-color: #2e2f42;
  --modal-bg-color: #fcfcfc;
  --modal-overlay-color: #2e2f42;
  /* Pixel distance */
  --item-gap: 24px;
  --heading-margin: 72px;
  /* Margin centered */
  --margin-auto: 0 auto;
}

/**
  |============================
  | Common styles
  |============================
*/

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */

.container {
  margin: 0 auto;
  width: 1158px;
  padding: 0 15px;
}

/* List, Link, Title */

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

.list-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-color);
  letter-spacing: 0.02em;
}

/* Section */

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--dark-color);
  letter-spacing: 0.02em;
}

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Logo */

.logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand-color);
  text-transform: uppercase;
}

.logo-footer {
  /* to remove */
  margin-bottom: 16px;
}

.logo-header {
}

.logo:hover,
.logo:focus {
  color: var(--pressed-state-color);
}

.logo-header-accent {
  color: var(--dark-color);
}

.logo-footer-accent {
  color: var(--light-color);
}

/* Button */

.btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: none;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--pressed-state-color);
}

/* --------------- Studio Landing Page --------------- */

/**
  |============================
  | Header
  |============================
*/

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-flex-container {
  display: flex;

  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  margin-right: 76px;
  display: inline-block;
  padding: 24px 0;
}

.nav-list {
  display: flex;
  color: var(--dark-color);
  font-weight: 500;
}

.nav-list-item {
}

.nav-list-link {
  display: inline-block;
  padding: 24px 0;
}

.nav-list-item:hover,
.nav-list-item:focus-within {
  color: var(--pressed-state-color);
}

.header-address {
  font-style: normal;
}

.address-list {
  display: flex;
}

.address-list-item {
}

.address-list-link {
  display: inline-block;
  padding: 24px 0;
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--pressed-state-color);
}

.nav-list-item:not(:last-child),
.address-list-item:not(:last-child) {
  margin-right: 40px;
}

/**
  |============================
  | Hero Section
  |============================
*/

.hero {
  background-color: var(--hero-bg-color);
  padding: 188px 0;
}

.hero-title {
  max-width: 496px;
  margin: var(--margin-auto);

  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  color: var(--white-color);
  letter-spacing: 0.02em;
}

.hero-btn {
  display: block;
  margin: var(--margin-auto);
  min-width: 169px;
  margin-top: 48px;
  padding: 16px 32px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Features Section
  |============================
*/

.features {
}

.features-title {
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--item-gap);
}

.features-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.features-list-title {
  /* to remove */
  margin-bottom: 8px;
}

.features-list-text {
  margin-top: 8px;
}

/**
  |============================
  | Services Section
  |============================
*/

.services {
  padding-bottom: 120px;
}

.services-title {
  text-transform: capitalize;
  /* to remove */
  margin-bottom: var(--heading-margin);
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--heading-margin);
  gap: var(--item-gap);
}

.services-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.services-list-img {
}

/**

/**
  |============================
  | Team Section
  |============================
*/

.team {
  background-color: var(--light-color);
}

.team-section-title {
  text-transform: capitalize;
  /* to remove */
  margin-bottom: var(--heading-margin);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--heading-margin);
  gap: var(--item-gap);
}

.team-list-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--white-color);

  border-radius: 0px 0px 4px 4px;

  box-shadow:
    0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list-img {
}

.team-list-container {
  padding: 32px 0;
  text-align: center;
}

.team-list-title {
  /* to remove */
  margin-bottom: 8px;
}

.team-list-text {
  margin-top: 8px;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  padding: 100px 0;
  background-color: var(--hero-bg-color);
}

.footer-text {
  margin-top: 16px;
  width: 264px;
  color: var(--light-color);
}

/* --------------- Portfolio Landing Page --------------- */

.portfolio {
  padding: 96px 0 120px 0;
}

.btn-list {
  display: flex;
  justify-content: center;
  /* to remove */
  margin-bottom: var(--heading-margin);
}

.btn-list-item:not(:last-child) {
  margin-right: var(--item-gap);
}

.btn.btn-list-button {
  padding: 12px 24px;

  background-color: var(--light-color);
  color: var(--primary-brand-color);

  border: 1px solid var(--accent-color);

  border-radius: 4px;

  box-shadow:
    0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.btn-list-button:hover,
.btn-list-button:focus {
  color: var(--white-color);
  border: 1px solid transparent;
  background-color: var(--pressed-state-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 48px;

  margin-top: var(--heading-margin);
}

.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-list-img {
}

.portfolio-list-container {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
}

.portfolio-list-title {
  /* to remove */
  margin-bottom: 8px;
}

.portfolio-list-text {
  margin-top: 8px;
}
